:root{
  --azul: #87ceea;
  --grisOscuro: #333434;
  --grisClaro: #f2f2f2;
  --grisSecundario: #dddddd;
  --blanco: #ffffff;
}

/* Globales */

html{
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

*, *:before, *:after{
  box-sizing: inherit;
}

/* Tipograf√≠a */

h1{
  font-size: 3.8rem;
}

h6{
  font-size: 1rem;
}

/* Principal */

.contenedor{
  max-width: 95rem;
  margin: 0 auto;
}

.header{
  background-color: var(--azul);
  padding: 5rem;
}

.header h1,
.header h6{
  text-align: center;
  color: var(--blanco);
}

.nav-bg{
  background-color: var(--grisOscuro);
}

.navbar{
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}

@media (min-width: 780px) {
  .navbar{
      flex-direction: row;
  }
  .navbar a:nth-child(4){
    margin-left: auto;
  }
}

.navbar a{
  padding: 1rem;
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
}

.aside{
  background-color: var(--grisClaro);
  padding: 0 1rem;
  height: auto;
}

.aside img{
  padding: .5rem;
}
 
.contenedor-principal img{
  width: 100%;  
}

.articulo{
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .contenedor-principal{
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: 1rem;
  }
  .articulo{
    grid-column: 2/3;
  }
  .aside{
    grid-row: 1/3;
  }
}

.footer{
  background-color: var(--grisSecundario);
  height: 5rem;
  text-align: center;
}

.footer p{
  font-size: 2rem;
  padding: 1.5rem;
  margin: 0;
}